<html>
    <p>
        Through computational neuroscience, 
        we try to work out what steps someone takes, 
        in their brain, when they think or act. 
        Our research group applies these ideas 
        to three domains that are affected by neurological illnesses:

    </p>
    <!--  create 3 panels titled "Motivation", "Artificial intelligence" and "Working memory", each one with an image and some text  -->
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Motivation</h3>
      </div>  
      <div class="panel-body">
        <img src="images/motivation.jpg" class="img-thumbnail" alt="Motivation" style="width: 100%">
        <p>
            Motivation drives us to do things.
             Many brain disorders impair motivation, 
             causing apathy or impulsivity.
              This can be catastrophic, leaving patients disabled, 
              and is of course very stressful for carers. 
              Understanding the anatomy and chemistry of motivation 
              may permit treatments of these disorders.
        </p>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Artificial intelligence</h3>
      </div>
      <div class="panel-body">
        <img src="images/ai.jpg" class="img-thumbnail" alt="Artificial intelligence" style="width: 100%">
        <p>
          Artificial intelligence (AI) studies how thoughts could be
           made up from simple computations. 
          AI is a rapidly evolving field and is currently 
          dominated by neural networks,
          which use basic arithmetic - like adding and multiplying numbers -
          to generate complex behaviours.
          By comparing these networks to the brain,
           we can understand diseases that produce 
              abnormal thoughts and behaviours.
        </p>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Working memory</h3>
      </div>
      <div class="panel-body">
        <img src="images/working_memory.jpg" class="img-thumbnail" alt="Working memory" style="width: 100%">
        <p>
            Remembering what we have just seen, done, or are about to do,
             is a natural ability for most of us.
              However certain diseases can interfere
               with these kinds of short-term memory.
                By studying how groups of neurons interact
                 to retain information over brief intervals,
                  we may begin to understand how this goes wrong 
                  in neurodegenerative diseases.     
        </p>  
      </div>
    </div>
  </div>
</html>