<!DOCTYPE html>
<html lang="en-GB">
<head >
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <!--[if lt IE 9]>  
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>  
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
    <script src="jquery-3.3.1.min.js"></script>  
    <!--<![endif]-->
    <!--
      <script src="jquery.history.js"></script>
    -->

    <script src="jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui.theme.min.css">
    <link rel="stylesheet" href="jquery.mmenu.all.css">
    <script src="jquery.mmenu.all.js"></script>

    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="fa-solid.min.css">

    <script src="medicine.js"></script>
    <link   rel="stylesheet" href="medicine.css">

    <!--script src="//use.edgefonts.net/pt-sans-narrow.js"></script>-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<body>
  <nav id="menu">
    <ul>
      <li><span title="Some useful top-level categories of items">
          <i class="fas fa-sitemap fa-fw"></i>
          Categories
        </span>
        <ul>
          <li><a href="javascript:menu_navigateto('Disease')">Diseases</a></li>
          <li><a href="javascript:menu_navigateto('Pathology')">Pathology</a></li>
          <li><a href="javascript:menu_navigateto('Sign')">Signs</a></li>
           <li><a href="javascript:menu_navigateto('Symptom')">Symptoms</a></li>
           <li><a href="javascript:menu_navigateto('Investigation')">Investigations</a></li>
           <li><a href="javascript:menu_navigateto('Treatment')">Treatments</a></li>
           <li><a href="javascript:menu_navigateto('Substance')">Substances</a></li>
           <li><a href="javascript:menu_navigateto('Lifestyle')">Lifestyle</a></li>
        </ul>
     </li>
     <li><span title="Links to other websites for this item">
        <i class="fas fa-globe fa-fw"></i>
        Web lookup
      </span>
      <ul><li class='google'>
      </li><li class='wikipedia'>
      </li><li class='emedicine'>
      </li><li class='uptodate'>
      </li><li class='pubmed'>
      </li><li class='fpnotebook'>
      </li></ul>
     </li>
     <li><span title="Keep a hotlist of items you commonly refer to">
        <i class="fas fa-bookmark fa-fw"></i>
        Bookmarks
      </span>
       <ul class="bookmark-list"><li class="bookmark-add">
          <a href="javascript:;">Bookmark current item</a>
      </li>
      </ul>
     </li>
     <li>
        <span id='comment'>
          <a href='' id='show_comment_button'>
              <i class="fas fa-comment fa-fw"></i>
              Submit Comment
            </a>
          <section id='comment_box' style='display:none;'>
            <form action='javascript:submit_comment();'>
              Did you notice something wrong? Please send a comment about this item to the author
              <br>
              Regarding: <span class="comment_box_entity_name"></span>
              <br>
              <input id='comment_input' type='text' value='none' size='30' >
              <i class="fas fa-spinner fa-pulse"></i>
              <i class="fas fa-check"></i>
              <input class="button" type='submit' value='Send'>
              <ul class="previous-comments"></ul>
            </form>
          </section>
        </span>
      </li>
      <li><span title="Tools to examine links">
          <i class="fas fa-wrench fa-fw"></i>
          Tools
        </span>
        <ul>
          <li><a href="javascript:medicine.menu_list('Causes',['Disease','Substance','Lifestyle','Treatment'])">List causes</a></li>
          <li><a href="javascript:medicine.menu_list('Effects','Symptom')">List symptoms</a></li>
          <li><a href="javascript:medicine.menu_list('Effects','Sign')">List signs</a></li>
          <li><a href="javascript:medicine.menu_find_path()">Find path</a></li>
        </ul>
     </li>
      <li> <span> 
        <i class="fas fa-cog fa-fw"></i>        
        Settings
       </span>
        <ul>
          <li><a href="" class="reload-button"><span>Stock version</span>
            <div class="server-info">
              </span><span class="entity-count-text"></span> entries 
            </div><div class="server-info">
              Updated <span class="server-date-text"></span>          
            </div>         
          </a></li>
          <li>
            <a href="javascript:medicine.read_server_edits()" class="import-edits-button">Import user edits
              <div class="import-edits-comment">Community version 
              </div>
              <ul class="edit-log"></ul>
            </a>
          </li>
          <li class='edit-mode-menu'>
            <a href="#">Edit mode</a>
            <input type="checkbox" class="Toggle edit-mode-checkbox"/>
          </li>
          <li>
            <span> My edits </span>
            <ul class="edit-log">    </ul>
          </li>
        </ul>
      </li>
      <li>
        <span id='copyright-button'>
          <a href='javascript:;' title="Show information about the authors">
            <i class="fas fa-copyright fa-fw"></i>
            Credits
          </a>
          <section id='copyright' class='greypanel' style="white-space:normal;"> 
            All material written by <ul>
            <li>
              <a href='http://www.smanohar.com' target='_blank'>Prof Sanjay Manohar</a> (Neurologist),
            </li><li>
              Dr Vayakara Manohar (Surgeon), 
            </li><li>
              <a href='http://sunil.smanohar.com' target='_blank'>Dr Sunil Manohar</a> (Gerontologist), 
            </li><li>
              Dr Gita Manohar (Psychiatrist), and
            </li><li>
              Dr Rina Manohar (Cardiologist)
            </li>
          </ul>
          &copy; 2003-2018
          </section>        
        </span> 
      </li>
    </ul> 
  </nav>

  <div id='mainpage'>
    <section width="100%">
      <h1 class="header">
        <a href="#menu"><i class="fas fa-bars fa-lg"></i></a>
        <a href="javascript:;"><i class="searchbutton fas fa-search fa-lg"></i></a>

        <span id='entityname' class='entityname'> Manohar MedLinks Browser  </span>
        <span class='searcharea' >   
          <form action='javascript:dosearch()'>
            <input class='autocomplete' placeholder="Search..." type='text' id='searchtext' size='32'></input>
          </form>
        </span>
        <span class="busy-icon">
          <i class="busy-icon fas fa-spinner fa-pulse"></i>     
        </span>
      </h1>  
    </section>

    <section width="100%">
      <div id='topstrip' width="100%">
        <section id='parents' class='listarea'>
          <h2> Supertype </h2>
          <ul class='slist' id='l_parents'>
          </ul>
        </section>
      </div>
      <div id='midstrip' width="100%">
        <section id='causes' class='listarea'>
          <h2> Causes </h2>
          <ul class='slist' id='l_causes'>
          </ul>
          <ul class='slist inherited' id='l_causes_p'></ul>
        </section>
        <div id='midregion'>
          <section id='description'>
          </section>
          <section id='synonyms'>
            <h2> Synonyms </h2>
            <ul id='l_synonyms'>
            </ul>
          </section>
        </div>
        <section id='effects' class='listarea'>
          <h2> Effects </h2>
          <ul class='slist' id='l_effects'>
          </ul>
          <ul class='slist inherited' id='l_effects_p'></ul>
        </section>
      </div>
      <div id='bottomstrip' width="100%">
        <section id='children' class='listarea'>
          <h2> Subtypes </h2>
          <ul class='slist' id='l_children'>
          </ul>
        </section>
      </div>  
    </section>
    
    <section style='width:100%;margin-top:6px;'>     
      <section id='treat' class='listarea'>
          <h2 id='treat_type'> Treatment </h2>
          <ul class='slist' id='l_treat'>
          </ul>
          <ul class='slist inherited' id='l_treat_p'></ul>
      </section>
    </section>
  </div>
  <div id='disclaimer' class='modal-dialog'>
    <h1> Disclaimer </h1>
    <ul><li>
        This app contains easy-to-access linked lists of medical conditions, 
        syymptoms and drugs. By its nature, it is incomplete and approximate.
      </li><li>
        This software is provided as is and there is <b>no guarantee as to
        the accuracy of the information</b>, or to whether it is up to date. 
      </li><li>
        Tha app is not a textbook or
        revision aid, and is not to be used for treatment of patients.
      </li><li>
        If you want to contribute to the information, e.g. by adding missing 
        items or updating incorrect information,
        please either <ol><li>
           select "Submit comment" in the menu, or
          </li><li>
            select "edit mode" from Settings.
          </li></ol>
        Your input is gratefully received
        and will slowly be incorporated into the app.
      </li><li>
        There are two versions of the list database. 
        You can switch between these versions using the "Settings" menu:
        <ol><li>
          A "community" version, with everybody's edits pooled, like Wikipedia
        </li><li>
          A "stock" version, with the original curated lists.
        </li></ol>
    </li></ul>
    I agree that I will always consult an up-to-date textbook or reference.
    I understand that this app is not a substitute for prior knowledge,
    clinical experience or clinical judgement.
    <input type="button" class="button" value="I agree">
  </div>

  <div id='select-entity-dialog' class='modal-dialog'>
    <h1> 
       <span class="select-dialog-title">Add</span>
    </h1>
    <form action='javascript:select_entity_dialog_done()'>
      <input id="select-dialog-searchtext" class='autocomplete' placeholder="Type name..." type='text' id='add-searchtext' size='32'></input>
    </form>
    <div class="select-entity-dialog-results"></div>
    <input type="button" class="button button-cancel" value="Cancel">
    <input type="button" class="button button-done"   value="OK">
  </div>

  <div id='confirm-create-dialog' class='modal-dialog'>
    <h1>
      Are you sure you want to create a new entity?
    </h1>
    <ul><li>
      Please ensure you go into the new item
      and fill out synonyms, parents, description, and any causes or effects.
    </li><li>
      Please check if this entry is better described by an existing entity.
    </li></ul>
    <input type="button" class="button button-cancel" value="Cancel">
    <input type="button" class="button button-ok" value="Yes">
  </div>

</body>
</html>
